<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN - About</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Font Link Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <a href="index.html"><img aria-label="LaslesVPN Logo" src="images/Logo.svg" alt="" class="mobile-logo"></a>
        <label class="hamburger-menu" aria-label="Mobile Hamburger Navigation Menu"><input type="checkbox"></label>
        <aside class="sidebar">
            <nav>
                <div><a href="about.html" aria-label="link to About page" id="active-m">About</a></div>
                <div><a href="index.html#features" aria-label="link to Features">Features</a></div>
                <div><a href="index.html#pricing" aria-label="link to Pricing">Pricing</a></div>
                <div><a href="index.html#testimonials" aria-label="link to Testimonials">Testimonials</a></div>
                <div><a href="help.html" aria-label="link to Help page">Help</a></div>
            </nav>
        </aside>
    </div>

    <div class="container">

        <!-- Skip Links -->
        <ul class="skip-links" tabindex="0">
            <li><a href="help.html" aria-label="Button to skip to contact form" >Skip to contact form</a></li>
            <li><a href="index.html#pricing" aria-label="Button to skip to plans and pricing">Skip to plans and pricing</a></li>
            <li><a href="index.html#subscribe" aria-lable="Button to skip to email newsletter sign-up">Skip to email sign-up</a></li>
        </ul>

        <!-- Site Header -->
        <header>
            <!-- Navigation -->
            <nav class="desktop" aria-label="Main site navigation menu">
                <ul class="max-mar">
                    <div class="nav-logo">
                        <li class="logo"><a href="index.html"><img aria-label="LaslesVPN Logo" src="images/Logo.svg" alt=""></a></li>
                    </div>
                    <div class="nav-items">
                        <li><a href="about.html" aria-label="link to About page" class="active">About</a></li>
                        <li><a href="index.html#features" aria-label="link to Features" class="nav-pad">Features</a></li>
                        <li><a href="index.html#pricing" aria-label="link to Pricing" class="nav-pad">Pricing</a></li>
                        <li><a href="index.html#testimonials" aria-label="link to Testimonials" class="nav-pad">Testimonials</a></li>
                        <li><a href="help.html" aria-label="link to Help page" class="nav-pad">Help</a></li>
                    </div>
                    <div class="nav-buttons">
                        <li><a href="#" aria-label="Sign In button" class="signin">Sign In</a></li>
                        <li><a href="#" aria-label="Sign Up button" class="signup">Sign Up</a></li>
                    </div>
                </ul>
            </nav>

            <!-- Hero Section -->
            <section class="hero about-hero">
                <div class="max-mar">
                    <div class="hero-box">
                        <picture>

                            <source srcset="images/raster/about-us/about-us-320_x_240.jpg,
                            images/raster/about-us/about-us-640_x_480.jpg 2x,
                            images/raster/about-us/about-us-960_x_720.jpg 3x" media="(max-width: 320px)" />

                            <source srcset="images/raster/about-us/about-us-480_x_360.jpg,
                            images/raster/about-us/about-us-960_x_720.jpg 2x,
                            images/raster/about-us/about-us-1440_x_1080.jpg 3x" media="(max-width: 480px)" />

                            <source srcset="images/raster/about-us/about-us-720_x_540.jpg,
                            images/raster/about-us/about-us-1440_x_1080.jpg 2x,
                            images/raster/about-us/about-us-2160_x_1620.jpg 3x" media="(max-width: 720px)" />

                            <source srcset="images/raster/about-us/about-us-960_x_720.jpg,
                            images/raster/about-us/about-us-1920_x_1440.jpg 2x,
                            images/raster/about-us/about-us-2880_x_2160.jpg 3x" media="(max-width: 960px)" />

                            <img class="about-hero-img" aria-label="Illustration of nice view of moutain top" src="images/raster/about-us/about-us.jpeg" alt="">

                        </picture>
                        <div class="hero-cta">
                            <h1>About <em>LaslesVPN.</em></h1>
                            <p>Your Trusted Partner in Digital Security: Providing Robust VPN Solutions to Safeguard Your Online Identity and Privacy, Anywhere, Anytime.</p>
                            <div>
                                <a href="index.html#pricing" aria-label="See pricing button"><button>See Pricing</button></a>
                                <div class="blur"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         </header>

        <!-- Starting Main Content -->
        <main class="hundo-p">

            <!-- About Section -->
            <section class="global max-mar">
                    
                <div class="about-box">
                    <h2>Our Commitment to Privacy</h2>
                    <p>Your privacy is our top priority. We are committed to protecting your personal information and ensuring that your online activities remain private and secure. With <em>LaslesVPN</em>, you can browse the web with confidence, knowing that your data is safe from prying eyes.</p>
                    <picture>

                        <source srcset="images/raster/about/about-320_x_240.jpg,
                                        images/raster/about/about-640_x_480.jpg 2x,
                                        images/raster/about/about-960_x_720.jpg 3x"
                                media="(max-width: 320px)" />

                        <source srcset="images/raster/about/about-480_x_360.jpg,
                                        images/raster/about/about-960_x_720.jpg 2x,
                                        images/raster/about/about-1440_x_1080.jpg 3x"
                                media="(max-width: 480px)" />

                        <source srcset="images/raster/about/about-720_x_540.jpg,
                                        images/raster/about/about-1440_x_1080.jpg 2x,
                                        images/raster/about/about-2160_x_1620.jpg 3x"
                                media="(max-width: 720px)" />

                        <source srcset="images/raster/about/about-960_x_720.jpg,
                                        images/raster/about/about-1920_x_1440.jpg 2x,
                                        images/raster/about/about-2880_x_2160.jpg 3x"
                                media="(max-width: 960px)" />

                        <img class="about-img" src="images/raster/about/about.jpg" alt="Image of our network coverage map">
                    </picture>
                    <img class="sponsors-img" src="images/Sponsored.svg" alt="List of our sponsors: Netflix, Reddit, Amazon, Discord, Spotify">
                </div>
                
            </section>
                
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="max-mar footer-flex">
                <div class="footer-container">
                    <div class="footer-left">
                        <a href="index.html" class="logo"><img aria-label="LaslesVPN Logo" src="images/Logo.svg" alt=""></a>
                        <p>LaslesVPN is a private virtual network that has unique features and has high security.</p>
                        <div class="socials">
                            <a href="https://www.facebook.com/" ><img class="fb" aria-label="Icon linking to our Facebook page" src="images/Socmed/Facebook.svg" alt=""></a>
                            <a href="https://twitter.com/"><img class="twitter" aria-label="Icon linking to our Twitter profile" src="images/Socmed/Twitter.svg" alt=""></a>
                            <a href="https://www.instagram.com/"><img class="inst" aria-label="Icon linking to our Instagram profile" src="images/Socmed/Instagram.svg" alt=""></a>
                        </div>
                        <div class="copyright-d">
                            &copy;2020Lasles<em>VPN</em>
                        </div>
                    </div>   
                    <div class="footer-right">
                        <div class="footer-product">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Download</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Server</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-engage">
                            <h4>Engage</h4>
                            <ul>
                                <li><a href="#">LaslesVPN ?</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Tutorials</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div class="footer-earn">
                            <h4>Earn Money</h4>
                            <ul>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Become Partner</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    &copy;2020Lasles<em>VPN</em>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>